# sbad

./: READ.ME  README.md  pom.xml
src/main/java/com/yh/loan/front/credit/aop/: DataSourceAop.java  LogRecordAspect.java
src/main/java/com/yh/loan/front/credit/config/: ApplicationContextUtils.java  MessageSourceUtil.java  NullValueFilter.java
src/main/java/com/yh/loan/front/credit/controller/base/: AbsBaseController.java  GlobalExceptionAdvice.java  LogConfigController.java  MyGlobalController.java  MyLocaleResolver.java
src/main/java/com/yh/loan/front/credit/controller/interceptor/: TimeInterceptor.java
src/main/java/com/yh/loan/front/credit/controller/vo/: ResultInfo.java
src/main/java/com/yh/loan/front/credit/dao/entity/: Cacheable.java  ToString.java
src/main/java/com/yh/loan/front/credit/dao/entity/handler/: BaseEnumTypeHandler.java
src/main/java/com/yh/loan/front/credit/exception/: AbsErrorCodeConstant.java  BaseException.java  BaseServiceException.java
src/main/java/com/yh/loan/front/credit/utils/: CommonUtils.java  DataSourceContextHolder.java  DataSourceType.java  DateTimeUtil.java  DynamicDataSource.java  FastJsonUtil.java  IpUtils.java  JSR303Util.java  JsonDateSerializer.java  MyMapper.java  UUIDGenerator.java
src/main/java/com/yhjr/basic/aop/: DataSourceAop.java  LogRecordAspect.java  RequestLimit.java  RequestLimitAspect.java  SysLogger.java
src/main/java/com/yhjr/basic/config/: ApplicationContextUtils.java  BaseWebMvcConfiguration.java  JedisClusterConfig.java  MessageSourceUtil.java  NullValueFilter.java  PagehelperProperties.java  RedisClusterProperties.java  ThreadPoolAsyncTaskConfig.java
src/main/java/com/yhjr/basic/controller/: GlobalExceptionAdvice.java
src/main/java/com/yhjr/basic/controller/base/: AbsBaseController.java  LogConfigController.java  MyGlobalController.java
src/main/java/com/yhjr/basic/controller/povo/: ResultInfo.java
src/main/java/com/yhjr/basic/dao/: BaseDao.java
src/main/java/com/yhjr/basic/dao/base/: BaseEnumTypeHandler.java  Cacheable.java  JsonEnumSerializer.java  MyEnumTypeHandler.java  ToString.java  UploadStatus.java  UploadStatusEnumHandler.java
src/main/java/com/yhjr/basic/dao/entity/: BaseEntity.java  BaseNullEntity.java
src/main/java/com/yhjr/basic/datesource/: DataSourceContextHolder.java  DataSourceMysql2Config.java  DataSourceMysqlConfig.java  DataSourceType.java  DynamicDataSource.java  MysqlNode1.java  MysqlNode2.java
src/main/java/com/yhjr/basic/exception/: AbsErrorCodeConstant.java  BaseException.java  BaseServiceException.java  RRException.java  RequestLimitException.java  ShiroException.java
src/main/java/com/yhjr/basic/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yhjr/basic/interceptor/: TimeInterceptor.java
src/main/java/com/yhjr/basic/job/: ScheduleRunnable.java  ScheduleStatus.java  SchedulerFactoryBeanConfig.java  SpringJobFactory.java
src/main/java/com/yhjr/basic/job/entity/: BaseJob.java
src/main/java/com/yhjr/basic/service/: RedisCacheService.java
src/main/java/com/yhjr/basic/service/base/: BaseService.java  BaseServiceImpl.java  BaseServiceMysql2Impl.java
src/main/java/com/yhjr/basic/service/impl/: RedisCacheServiceImpl.java
src/main/java/com/yhjr/basic/shiro/: KaptchaConfig.java
src/main/java/com/yhjr/basic/starter/: MyBatisConfiguration.java  ServletConfiguration.java  TransactionManagerConfiguration.java
src/main/java/com/yhjr/basic/utils/: CommonUtils.java  Constants.java  DateTimeUtil.java  FastJsonUtil.java  IpUtils.java  JSR303Util.java  JsonDateSerializer.java  MyFileUtils.java  MyLocaleResolver.java  MyMapper.java  SQLFilter.java  UUIDGenerator.java  UnZipFileUtil.java  ZipFileUtil.java
src/main/java/com/yhjr/basic/validation/: AddGroup.java  UpdateGroup.java
